{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "FastAPI Backend",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["app.main:app", "--reload", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "Jupyter Notebook",
      "runtimeExecutable": "jupyter",
      "runtimeArgs": ["notebook", "--notebook-dir=notebooks"],
      "port": 8888
    },
    {
      "name": "Ollama",
      "runtimeExecutable": "ollama",
      "runtimeArgs": ["serve"],
      "port": 11434
    }
  ]
}
